<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <header class="header">
        <img src="images.jpeg" alt="pic" class="img-fluid">
        <div class="content">
            <h2>Get to Know Us!</h2>
            <p>
                ADDON Career Platform offers innovative courses that meet the current industry demands. From industry partnerships to experiential projects, our curriculum is designed to prepare students for success in their chosen fields. Say goodbye to passive learning and hello to active experience. ADDON Career Platform has helped 1000+ freshers in Kerala to start their career as a software developer/programmer both in MNC’s like Oracle, UST Global, Infosys, Cognizant etc and SME’s through our training/internship programs.
            </p>
            <p>
                ADDON Career Platform works as a recruitment partner for many IT companies in hiring entry-level talented programmers. Some of such companies are SRIT India Pvt Ltd, Sesame, Nucore, Limenzy Technologies, Xpertcube, Vinam Solutions, IOSS, Zoondia, Minimalister, Wiinnova, Software Associates, Limner Consulting LLP, ihits technologies, HyperBlox India Pvt.Ltd, BrainBox, Kaiser Haus etc.
            </p>
            <a href="#circle-container" class="btn btn-secondary">Get Started</a>
        </div>
    </header>

    <section class="circle-container mt-4" id="circle-container">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 mb-4">
                    <p class="circle-heading">What's in it for you???</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Learn from Software Industry Experts.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Addon provides IV for all the students.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Pan Indian Placement Assurance</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Provides Online and Offline Training.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Individual Attention</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Hands-on projects for real-world experience</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Interactive and engaging learning modules</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Certification Assistance</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 circle-item">
                    <p>🌐 Offer letters after completing 50% of the course</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container mt-4">
        <h2>Available Recorded Videos We Provide</h2>
        <div id="carouselVideos" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mean.png" class="card-img-top" alt="MEAN & MERN">
                                <div class="card-body">
                                    <h5 class="card-title">MEAN & MERN</h5>
                                    <p class="card-text">Learn the full-stack development with MEAN & MERN.</p>
                                    <a href="course-details-mean-mern.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="python.jpeg" class="card-img-top" alt="Python">
                                <div class="card-body">
                                    <h5 class="card-title">Python</h5>
                                    <p class="card-text">Explore the power of Python programming.</p>
                                    <a href="course-details-python.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="digital.jpeg" class="card-img-top" alt="Digital Marketing">
                                <div class="card-body">
                                    <h5 class="card-title">Digital Marketing</h5>
                                    <p class="card-text">Master the skills of digital marketing.</p>
                                    <a href="course-details-digital-marketing.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="hospital.jpeg" class="card-img-top" alt="Hospital Administration">
                                <div class="card-body">
                                    <h5 class="card-title">Hospital Administration</h5>
                                    <p class="card-text">Learn about efficient hospital management.</p>
                                    <a href="course-details-hospital-administration.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="ui.jpeg" class="card-img-top" alt="UI/UX">
                                <div class="card-body">
                                    <h5 class="card-title">UI/UX</h5>
                                    <p class="card-text">Design user-friendly interfaces and experiences.</p>
                                    <a href="course-details-ui-ux.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselVideos" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselVideos" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="container mt-4">
        <h2>What We Provide in Our Institute</h2>
        <div id="carouselOfferings" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="python.jpeg" class="card-img-top" alt="Python & PHP">
                                <div class="card-body">
                                    <h5 class="card-title">Python & PHP</h5>
                                    <p class="card-text">Comprehensive training in Python and PHP for backend development.</p>
                                    <a href="course-details-python-php.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mean.png" class="card-img-top" alt="MEAN & MERN">
                                <div class="card-body">
                                    <h5 class="card-title">MEAN & MERN</h5>
                                    <p class="card-text">Learn full-stack development with MEAN & MERN stacks.</p>
                                    <a href="course-details-mean-mern.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="ui.jpeg" class="card-img-top" alt="UI/UX">
                                <div class="card-body">
                                    <h5 class="card-title">UI/UX</h5>
                                    <p class="card-text">Design user-friendly interfaces and experiences with our UI/UX course.</p>
                                    <a href="course-details-ui-ux.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="digital.jpeg" class="card-img-top" alt="Digital Marketing">
                                <div class="card-body">
                                    <h5 class="card-title">Digital Marketing</h5>
                                    <p class="card-text">Master the skills of digital marketing and online promotion.</p>
                                    <a href="course-details-digital-marketing.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="hospital.jpeg" class="card-img-top" alt="Hospital Administration">
                                <div class="card-body">
                                    <h5 class="card-title">Hospital Administration</h5>
                                    <p class="card-text">Learn about efficient management in hospital settings.</p>
                                    <a href="course-details-hospital-administration.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="digital.jpeg" class="card-img-top" alt="Software Testing">
                                <div class="card-body">
                                    <h5 class="card-title">Software Testing</h5>
                                    <p class="card-text">Get hands-on experience in software testing techniques.</p>
                                    <a href="course-details-software-testing.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="hospital.jpeg" class="card-img-top" alt="Travel and Tourism">
                                <div class="card-body">
                                    <h5 class="card-title">Travel and Tourism</h5>
                                    <p class="card-text">Explore career opportunities in the travel and tourism industry.</p>
                                    <a href="course-details-travel-tourism.html" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOfferings" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselOfferings" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section> 
    <section class="container mt-4">
        <h2 class="text-center">Student Reviews</h2>
        <div id="carouselReviews" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <div class="card">
                                <img src="student.jpeg" class="card-img-top" alt="Student 1">
                                <div class="card-body">
                                    <h5 class="card-title">Avani S</h5>
                                    <p class="card-text"><strong>Course:</strong> Python<br>
                                        <strong>Experience:</strong> The Python course was well-structured and provided hands-on experience. Highly recommended!<br>
                                        <strong>Rating:</strong> ⭐⭐⭐⭐⭐
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <div class="card">
                                <img src="student.jpeg" class="card-img-top" alt="Student 2">
                                <div class="card-body">
                                    <h5 class="card-title">Fahad</h5>
                                    <p class="card-text"><strong>Course:</strong> MEAN & MERN<br>
                                        <strong>Experience:</strong> Excellent course with great instructors and practical projects.<br>
                                        <strong>Rating:</strong> ⭐⭐⭐⭐⭐
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <div class="card">
                                <img src="student.jpeg" class="card-img-top" alt="Student 3">
                                <div class="card-body">
                                    <h5 class="card-title">Vargheese</h5>
                                    <p class="card-text"><strong>Course:</strong> Digital Marketing<br>
                                        <strong>Experience:</strong> The Digital Marketing course provided valuable insights and practical skills.<br>
                                        <strong>Rating:</strong> ⭐⭐⭐⭐⭐
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselReviews" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselReviews" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
    

    <footer class="mt-4 text-center">
        <p>&copy; 2024 addon. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
