body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.circle-container {
    position: relative;
    padding: 40px 0;
    background: #f8f9fa;
}
.circle-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.circle-item {
    opacity: 0; /* Hidden initially */
    transform: translateX(-100px); 
    animation: slideIn 1s forwards; /* Apply animation */
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0); /* Final position */
    }
}

/* Animation delay for staggered effect */
.circle-item:nth-child(1) { animation-delay: 0.1s; }
.circle-item:nth-child(2) { animation-delay: 0.3s; }
.circle-item:nth-child(3) { animation-delay: 0.5s; }
.circle-item:nth-child(4) { animation-delay: 0.7s; }
.circle-item:nth-child(5) { animation-delay: 0.9s; }
.circle-item:nth-child(6) { animation-delay: 1.1s; }
.circle-item:nth-child(7) { animation-delay: 1.3s; }
.circle-item:nth-child(8) { animation-delay: 1.5s; }
.circle-item:nth-child(9) { animation-delay: 1.7s; }
.circle-item:nth-child(10) { animation-delay: 1.9s; }

@media (max-width: 768px) {
    .circle-heading {
        font-size: 1.25rem;
    }
    .circle-item {
        font-size: 0.875rem;
    }
}

.header {
    position: relative;
    text-align: center;
    color: white;
}

.header img {
    width: 100%;
    height: auto;
    opacity: 0.8;
    transition: all 0.5s ease;
}

.header:hover img {
    filter: blur(5px);
    opacity: 0.6;
}

.header .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    border-radius: 10px;
    max-width: 90%;
    width: 500px;
}

.carousel-item img {
    max-width: 100%;
    height: auto;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 5px;
}

ul.list-group-flush {
    padding: 0;
}

ul.list-group-flush li {
    background-color: #007BFF;
    color: #fff;
    margin-bottom: 0.5rem;
}

/* Card Styles */
.card {
    transition: transform 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform: scale(1.05);
}
.card .card-body {
    flex: 1;
}

/* Carousel Styles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-item {
    padding: 1rem;
}
.carousel-control-prev {
    left: -5%;
}

.carousel-control-next {
    right: -5%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #carouselVideos .card-img-top, #carouselOfferings .card-img-top, #carouselReviews .card-img-top {
        height: 150px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

@media (max-width: 576px) {
    #carouselVideos .card-img-top, #carouselOfferings .card-img-top, #carouselReviews .card-img-top {
        height: 120px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 15%;
    }
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
