<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       body{
          background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Personal Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="me" class="container-fluid">
        <h2>Avani S</h2>
        <img src="profile.jpg" class="img-fluid" alt="nil">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ducimus a inventore, minima suscipit dignissimos porro libero nemo eligendi, non fugiat nam assumenda aliquam perferendis, cum atque. Natus laudantium sed repellendus nemo error voluptatem ipsam quis recusandae expedita, ratione minima quibusdam quo laboriosam beatae quos, temporibus explicabo et dolores dolore, dolor nulla doloribus deserunt. Impedit, quia alias possimus tempore sequi repudiandae rem corrupti hic quidem esse non ex repellat tenetur eveniet deleniti vitae corporis obcaecati commodi nisi et cupiditate voluptatibus a! Officia velit voluptas a cupiditate saepe autem sequi repudiandae ab enim expedita? Quibusdam eius culpa dicta a consequatur impedit quam, quae sint sit est vitae ab dignissimos, ducimus animi explicabo illo earum nostrum, odio distinctio totam! Exercitationem ab esse dolorem quas, assumenda quisquam. Voluptate officiis eveniet autem ea, fugiat adipisci blanditiis consequuntur obcaecati, corporis eius reprehenderit dolorem itaque nemo dolores molestiae! Vero aliquid animi itaque adipisci ipsum odit qui!</p>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>