<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Personal Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="download (1).jpeg" class="card-img-top" alt="Forest">
            <div class="card-body">
              <h5 class="card-title">Daily Life</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio tempore, ipsa dicta id consequuntur facere exercitationem vel quis ab aliquid deleniti eaque earum molestiae? Tempora sit id ad reprehenderit!</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="download (1).jpeg" class="card-img-top" alt="nil">
            <div class="card-body">
              <h5 class="card-title">Nature</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae assumenda odio consequatur aliquam rerum dolorum, sed ullam. Iure explicabo eligendi quam, ad sint laboriosam voluptatibus numquam? Ducimus, recusandae corrupti!</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="download (1).jpeg" class="card-img-top" alt="nil">
            <div class="card-body">
              <h5 class="card-title">Trees</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos explicabo unde odit ullam autem laboriosam odio quas nesciunt qui fuga veniam tenetur inventore pariatur modi debitis, quia at praesentium.</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="download (1).jpeg" class="card-img-top" alt="nil">
            <div class="card-body">
              <h5 class="card-title">Forest</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim dolorem odit, obcaecati quaerat reprehenderit, quasi vitae voluptatem ullam officiis quis eaque tenetur aliquam debitis delectus eius nam repellat amet laudantium!</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>