<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            border: 2px solid;
           /* column-gap: 15px;
            row-gap: 15px;
           gap: 20px;*/
            
        }
        .grid>div{
            border: 2px solid;
            text-align: center;
            padding:40px;
           /* margin:20px 0px 0px 20px;*/
        }
        .item1{
          /*  grid-column: 1/3;*/
          grid-column-start: 1;
          grid-column-end: 3;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">Hello</div>
        <div class="item2">Hello2</div>
        <div class="item3">Hello3</div>
        <div class="item4">Hello4</div>
       
    
    </div>
</body>
</html>