<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="form2.css"/>
</head>
<body>
    <style>
       
    </style>
    <form>
        <header>
            <h1 class="head">RESUME FORM</h1>
        </header>
        <main>
            <table>
                <tr>
                    <th>Name: </th>
                    <td><input type="text" required/></td>
                    
                </tr>
                <tr>
                    <TH>Phone numner: </TH>
                    <td><input type="number" maxlength="10" required/></td>
                </tr>
          
              <a href="https://www.linkedin.com/in/avani-s-65b84721a/"><img src="me.jpg" alt="linkedin"height="150"></a>
            </table>
        </form>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Year of passout</th>
                <th>Board</th>
            </tr>
            <tr>
                <td>BTech</td>
                <td>2024</td>
                <td>GECWYD</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2020</td>
                <td>SNHSS</td>
            </tr>
        </table>
        </main>
        <!--<p style="background-attachment: scroll;">H<sub>2</sub>O</p>
        <p>2<sup>3</sup> = 8</p>
        <pre style="color: rgb(135, 89, 19);">
            I have built a machine to visit the stars.
            I have built a machine to outlast the stars.
            There is a glass ball inside a copper egg.

There are dynamos and turbines, Tesla coils and magnets.
There is a boy in Brooklyn, Wisconsin
and a boy in Eddington, England.

They are the same boy. There is a man in a hat
in Baraboo. They are all named Tom.
They are all named Dr. Evermor, which is now

their real name. Queen Victoria is watching
among the giant insects, the fiddle-shaped birds.
The stray voltage goes in the stray voltage
        </pre>-->

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0a3a45;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 250px;

        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            color: green;
            padding: 15px 20px;
            background-color: rgb(147, 192, 147);
            border-bottom: 1px solid #d1d1d1;
            font-size: 18px;
            text-align: center;
        }
        li:hover {
            background-color: green;
            color: white
        }
        
        div {
            border-style: solid;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
