<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(2, 46, 54);
            align-items: center;

        }
        ul{
            list-style: none;
            padding: 25px;
        }
        li{
            color:green;
            text-align: center;
        }
        li:hover{
           background-color: green;
           color:aliceblue
    
        }
       
        div{ 
            border-style: solid;
            border-radius: 25px;
            border-color: green;
            background-color: white;
            height: 200px;
            width: 250px;
        }
     
    </style>
    <div>
        <ul>
            <li>Home</li>
            <hr>
            <li>About</li>
            <hr>
            <li>Services</li>
            <hr>
            <li>Contact</li>
            
        </ul>
    </div>
    
</body>
</html>