<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: rgb(2, 46, 54);
            
            
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: green;
            padding: 10px;
            justify-content: space-around;
        }
        .other p, .other select {
            color: white;
            padding: 14px 20px;
            margin: 0;
            text-align: center;
            background-color: green;
            border: none;
            font-size: 16px;
        }
        .other p:hover, .other select:hover {
            background-color: #004d00;
        }
        
        .other select option {
            color: black;
            background-color: white;
            padding:0;
        }
        .other p{
            display: inline-block;
        }
        .company{
            color: white;
            margin-right:550px;
        }
    </style>
    </style>

</head>
<body>
    <div class="navbar">
        <div class="company">Company</div>
       <div class="other">
        <p>Home</p>
        <p>About</p>
        <select>
            <option>Gallery</option>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
        </select>
        <p>Contact</p>
        <select>
            <option>Others</option>
            <option>1</option>     
           </select>
            </div>
        </div>
    </div>
</div>
</body>
</html>