<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      /*  div p{
         color:blue; 
        } */
        
        /*div>p{
            color:blueviolet;
         }*/

        /* div+p{
            color: brown;
         }*/

         /*div~p{
            color: aqua;
         } */
         /* p{
            display:inline;
          }*/
          /*a{
            display: inline;
          }*/

        /*  p{
            display: inline-block;
            border-style: solid;
            width: 100px;
            height: 25px;
          } */

          a{
            display:block;
          }
    </style>
    <div>
        <p>hello</p>
        <p>hii</p>
        <section><p>H<sup>2</sup>O</p></section>
    </div>
    <p>H3</p>
    <p>H4</p>
    <a href="">HELLO</a>
    <a href="">HEY</a>
</body>
</html>